/* Définition de variables */
:root{
    --red-color: rgb(255, 200, 200);
    --red-plus-color: rgb(255, 150, 150);
    --yellow-color: rgb(255, 255, 225);
    --blue-color: rgb(240, 240, 255);
    --grey-color: rgb(200, 200, 200);
    --shader-bright-color: rgba(255, 255, 255, 0.5);
    --shader-dark-color: rgba(0, 0 ,0 , 0.2);
    --shader-soft-dark-color: rgba(0, 0 ,0 , 0.1);
    --shader-text-color: rgba(0, 0 ,0 , 0.75);
}

    /* Grid elements section */
    body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto 75px;
        grid-template-areas:
        "nom"
        "main"
        "nav"
        "contact";
        margin: 0;
        padding: 0;
        height: 100vh;
        background: white;
    }
    .nom{
        grid-area: nom;
        align-content: center;
        text-align: center;
        background-image: url(../assets/1920x1080-2808826-cherry-blossom-clouds-landscape-petals-trees-sky-nature___landscape-nature-wallpapers.jpg);
        background-position-y: 20%;
        box-shadow: inset 0 2em 1em var(--shader-bright-color);
    }
    .nav{
        grid-area: nav;
        align-content: center;
        text-align: center;
        background-color: var(--red-color);
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(75px, auto);
    }
    .main{
        grid-area: main;
        align-content: center;
        text-align: center;
        padding: 2em;
        background-color: #fff;
        box-shadow: inset 0 1em 1em var(--shader-dark-color), inset 0 -1em 1em var(--shader-dark-color);
    }
    .contact{
        grid-area: contact;
        align-content: center;
        text-align: center;
    }

/* Mobile first - Commun */

a.gouv{
    background: linear-gradient(0.33turn, rgb(0 0 145), rgb(150 150 150), rgb(225 0 15));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
a{
    text-decoration: none;
    color: initial;
}
p{
    margin: 0.5em 0 ;
}
#navPin{
    height: 0;
}
nav a{
    align-content: center;
    background-color: var(--red-color);
    height: -webkit-fill-available;
}
nav.nav a:hover{
    box-shadow: 0.7em 0 var(--red-plus-color);
}
nav.nav a{
    background: linear-gradient(0.33turn, white, var(--red-color));
}
footer{
    background: var(--grey-color);
}
footer div{
    background: inherit;    
}
.blocShadow{
    background: var(--shader-soft-dark-color);
    border: 2px solid var(--shader-soft-dark-color);
    border-radius: 5px;
    margin: 2em 0;
    padding-left: 1em;
    padding-bottom: 1em;
}
.blocShadow:hover{
    background: var(--shader-bright-color);
}


/* classes explicites */
.hidden{
    display: none;
}
.FWBold{
    font-weight: bold;
    margin: 1em 0;
}
.FSItalic{
    font-style: italic;
}
.TDUnderline{
    text-decoration: underline;
}
.listNone{
    list-style-type: none;
}
.listSquare{
    list-style-type: square;
}

/* Téléphone spécifications*/
@media only screen and (max-width: 767px){
    .navPin{
        position: fixed;
        left: 85vw;
        top: 12vh;
        height: 45px;
        width: 45px;
        background-color: rgba(0, 0 ,0 , 0.2);
        border-radius: 50px;
        
    }
    .navPin::after{
        content: "";
        position: fixed;
        left: calc(85vw + 10px) ;
        top: calc(12vh + 12px) ;
        height: 25px;
        width: 25px;
        background-color: rgba(255, 255, 255, 0.4);
        
        clip-path: polygon(100% 0, 0 0, 50% 100%);
        
    }
    #navPin{
        display: block;
    }
}

/* Tablette portrait */
@media only screen and (min-width: 768px){
    body{
        display: grid;
        grid-template-columns: 125px 1fr;
        grid-template-rows: 125px 1fr minmax(100px, auto);
        grid-template-areas:
        "nom nom"
        "nav main"
        "contact contact";
        margin: 0;
        padding: 0;
        height: 100vh;
        background: white;
        font-size: 1.1em;
    }
    .nom{
        grid-area: nom;
        align-content: center;
        text-align: center;
        background-color: var(--yellow-color);
    }
    .nav{
        grid-area: nav;
        align-content: baseline;
        align-items: center;
        text-align: center;
        background-color:  #fff;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(75px, 1fr);
        row-gap: 2px;
    }
    .main{
        grid-area: main;
        align-content: center;
        text-align: center;
        padding: 2em;
        background-color: #fff;
    }
    .contact{
        grid-area: contact;
        align-content: center;
        text-align: center;
    }
    h2{
        font-size: 1em;
    }
    footer{
        background: linear-gradient(0.25turn,var(--red-color), var(--grey-color), rgb(80, 80, 80)) ;
    }
}

/* PC portable & tablette paysage */
@media only screen and (min-width: 1024px){
    ul, li{
        list-style: none;
    }
    .nav{
        grid-auto-rows: minmax(100px, 1fr);
    }
}

/* Grand écran */
@media only screen and (min-width: 1200px){
    body{
        grid-template-columns: 200px 1fr;
        grid-template-rows: 150px 1fr minmax(100px, auto);
    }
    h2{
        font-size: 1.2em;
    }
    .main{
        text-align: initial;
        align-content: baseline;
        padding-top: 8em;
        padding-left: 8em;
    }
}